# HypixelUtils

./: README.md  build.gradle
src/main/java/com/aidn5/hypixelutils/: Command.java  HypixelUtils.java  MainUnit.java
src/main/java/com/aidn5/hypixelutils/common/: CacheWarpper.java  CallBack.java  ChatReader.java  CommandQueuer.java  EventListener.java  ListenerBus.java  ProgressIndicator.java
src/main/java/com/aidn5/hypixelutils/services/: HypixelApi.java  IgnoreList.java  IsOnline.java
src/main/java/com/aidn5/hypixelutils/utils/: TickDelay.java
src/main/java/com/aidn5/hypixelutils/v1/: Di.java  HypixelUtils.java  HypixelUtilsMain.java  HypixelUtilsMod.java
src/main/java/com/aidn5/hypixelutils/v1/chatreader/: IgnoreListWrapper.java  MapWrapper.java  WhereAmIWrapper.java
src/main/java/com/aidn5/hypixelutils/v1/chatsocket/: ChatSocketFactory.java  ExampleChatSocket.java  package-info.java
src/main/java/com/aidn5/hypixelutils/v1/chatwrapper/: IgnoreListWrapper.java  MapWrapper.java  WhereAmIWrapper.java  WhereamiWrapper.java  package-info.java
src/main/java/com/aidn5/hypixelutils/v1/common/: ChatWrapper.java  CommandQueuer.java  ConfigAsset.java  EventListener.java  HypixelUtilsConfig.java  ListenerBus.java  StatisticMod.java  StatisticsBase.java  package-info.java
src/main/java/com/aidn5/hypixelutils/v1/eventslistener/: HypixelApiListener.java  (+3 more)
src/main/java/com/aidn5/testpackage/: Command.java  MainUnit.java  TestPackage.java
src/main/resources/: mcmod.info
src/main/resources/asset/ChatSocket/: ChatUniversalPatterns.json
src/main/resources/assets/: GameModeMaps.json
src/test/com/aidn5/hypixelutils/tests/: TestHelper.java  TestIsOnline.java
(+86 files in other folders)
